source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}">
                                <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" />
                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
								
                                <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                <Border Background="#BF000000" x:Name="ActionMouseOver" Visibility="Collapsed" VerticalAlignment="Bottom" Height="40"  />

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
								
								<TextBlock x:Name="GameSource" Grid.Column="0"  Text="{Binding Source}" TextTrimming="CharacterEllipsis" Margin="10,10"
								Foreground="{DynamicResource TextBrush}" FontWeight="SemiBold"
								Style="{DynamicResource BaseTextBlockStyle}"  Visibility="Collapsed"
								TextAlignment="Left" VerticalAlignment="Bottom"/>

								<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
									<Button Name="PART_ButtonInfo" Style="{StaticResource ActionButton}" Margin="0,0,5,0"
											VerticalAlignment="Center" Visibility="Collapsed"
											Content="&#xE712;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
									
									<Button Name="PART_ButtonPlay" Style="{StaticResource ActionButton}"
											VerticalAlignment="Center" Visibility="Collapsed"
											Content="&#xe768;" FontFamily="Segoe MDL2 Assets" />
								</StackPanel>
								</Grid>
						
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}" Background="#202020" 
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Left" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   Padding="10,15" Grid.Row="1" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xe896;" TargetName="PART_ButtonPlay" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonPlay" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                            <Setter Property="Background" Value="Transparent" TargetName="PART_ButtonPlay" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
						
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ActionMouseOver"/>
                            <Setter Property="Background" Value="Transparent" TargetName="PART_ButtonPlay"/>
                            <Setter Property="Background" Value="Transparent" TargetName="PART_ButtonInfo"/>                            
							<Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonPlay"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonInfo"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameSource"/>
                        </Trigger>

						<DataTrigger Binding="{Binding Source.Name}" Value="">
							<Setter Property="Text" Value="{Binding DisplayName}" TargetName="GameSource" />
                        </DataTrigger>
						
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>