source/DerivedStyles/SimpleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimpleButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	<Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
	<Setter Property="Margin" Value="0" />
	<Setter Property="Foreground" Value="White" />
	<Setter Property="Background" Value="#AA000000" />
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="Button">
				<Border Background="{TemplateBinding Background}" CornerRadius="3" MinWidth="30" Height="30" >				
					<TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="{TemplateBinding Foreground}"
						   Text="{TemplateBinding Content}" 
						   TextWrapping="Wrap" />
				</Border>
		</ControlTemplate>
		</Setter.Value>
	</Setter>
	<Style.Triggers>
		<Trigger Property="IsMouseOver" Value="True">
			<!-- <Setter Property="Foreground" Value="LightSlateGray" /> -->
			<Setter Property="Opacity" Value="0.5" />
		</Trigger>
		<Trigger Property="IsEnabled" Value="False">
			<Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
		</Trigger>
	</Style.Triggers>
</Style>
	
</ResourceDictionary>